<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="position.css">
    <link rel="stylesheet" href="defModel.css">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/lupa-com-antibiotico.png" type="image/x-icon">

    <link rel="stylesheet" href="modBootstrap.css">
    <title>Pesquisador de Antibióticos</title>
</head>

<body class="body-default">

    <div class="container-fluid"> <!--TEM QUE ZERAR A PORRA DE MARGIN DESSE CONTAINER DESGRAÇADO-->
        <nav class="navbar navbar-expand-lg cor">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <div class="navbar-text">
                    <img src="../Imagens/lupa-com-antibiotico.png" alt="Título">
                    Pesquisador de antibióticos
                  </div>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link disabled" aria aria-disabled="true">Menu</a>
                  </li>
                  <li class="nav-item-white">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                  <li class="nav-item-white">
                    <a class="nav-link" href="tabela.html">Tabelas</a>
                  </li>
                  <li class="nav-item-white">
                    <a class="nav-link" href="cadastro.html">Cadastrar</a>
                  </li>
                  <li class="nav-item-white">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
      </div>

    <br><br>

    <div class="text">

        <h2>Como Pesquisar:</h2>
        Se você já sabe o nome do antibiótico que está procurando, basta digitá-lo no campo de pesquisa e clicar em
        "Pesquisar". A tabela exibirá os resultados correspondentes à sua busca.

        <br><br>
        <b>Tela de Filtros:</b>

        Para acessar a tela de filtros, clique no ícone de filtro na barra de pesquisa.
        <br>
        Isso abrirá uma janela onde você pode selecionar diferentes categorias para filtrar os antibióticos que aparecem
        na tabela, por exemplo:
        <ul>
            <li class="item-lista-exemplo">Tipo de Bactéria (Gram Negativa, Gram Positiva)</li>
            <li class="item-lista-exemplo">Morfologia Bacteriana (Cocos, Bacilos)</li>
            <li class="item-lista-exemplo">Tipo de Antibiótico (Macrolídeos, Penicilinas, Cefalosporinas, etc.)</li>
        </ul>
        É possível combinar todos os filtros e o texto na caixa de pesquisa para uma busca mais precisa.
        <br><br>
        Para ter acesso ao nosso aplicativo desktop que não necessita de conexão com a internet, basta adquirir a versão
        pro do nosso aplicativo clicando no botão abaixo
    </div>


    <button class="botao-arredondado">Versão Pro</button>
    <hr>




    <!-- Tabela de antibióticos -->
    <div id="Tabela" class="table-container">

        <h2>Tabela com antibióticos</h2>
        <form>
            <div class="pesquisar">
                <input class="entrada-personalizada" type="text" name="pesquisar" placeholder="Pesquisar">
            </div>
        </form>

        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Tipo de antibiótico</th>
                <th scope="col">Tipo de bactéria</th>
                <th scope="col">Morfologia</th>
              </tr>
            </thead>
            <tbody>
                <!-- Macrolídeos -->
                <tr>
                    <td>Azitromicina</td>
                    <td>Macrolídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <tr>
                    <td>Claritromicina</td>
                    <td>Macrolídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <!-- Penicilinas -->
                <tr>
                    <td>Oxacilina</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva</td>
                    <td>Cocos</td>
                </tr>
                <tr>
                    <td>Ampicilina</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Amoxicilina</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Ampicilina + Sulbactam</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Amoxicilina + Clavulanato</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Penicilina G Benzatina</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Penicilina G Cristalina</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Penicilina G Procaína + Potássica</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Piperacilina + Tazobactam</td>
                    <td>Penicilinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Cefalosporinas -->
                <tr>
                    <td>Cefalotina</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Cefazolina</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Cefoxitina</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Cefuroxima</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Cefotaxima</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Ceftazidima</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Ceftriaxona</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Cefepima</td>
                    <td>Cefalosporinas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Carbapenêmicos -->
                <tr>
                    <td>Ertapenem</td>
                    <td>Carbapenêmicos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Imipenem-Cilastatina</td>
                    <td>Carbapenêmicos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Meropenem</td>
                    <td>Carbapenêmicos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Aminoglicosídeos -->
                <tr>
                    <td>Amicacina</td>
                    <td>Aminoglicosídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Gentamicina</td>
                    <td>Aminoglicosídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Neomicina + Bacitracina</td>
                    <td>Aminoglicosídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Quinolonas -->
                <tr>
                    <td>Ciprofloxacina</td>
                    <td>Quinolonas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <tr>
                    <td>Levofloxacina</td>
                    <td>Quinolonas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Norfloxacina</td>
                    <td>Quinolonas</td>
                    <td>Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <!-- Anfenicóis -->
                <tr>
                    <td>Cloranfenicol</td>
                    <td>Anfenicóis</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Sulfonamidas -->
                <tr>
                    <td>Sulfadiazina</td>
                    <td>Sulfonamidas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Sulfametoxazol-Trimetoprima</td>
                    <td>Sulfonamidas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Glicopeptídeos -->
                <tr>
                    <td>Teicoplanina</td>
                    <td>Glicopeptídeos</td>
                    <td>Gram Positiva</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <tr>
                    <td>Vancomicina</td>
                    <td>Glicopeptídeos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Nitroimidazólicos -->
                <tr>
                    <td>Metronidazol</td>
                    <td>Nitroimidazólicos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Licosamidas -->
                <tr>
                    <td>Clindamicina</td>
                    <td>Licosamidas</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Polimixinas -->
                <tr>
                    <td>Polimixina B</td>
                    <td>Polimixinas</td>
                    <td>Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <!-- Oxazolidinona -->
                <tr>
                    <td>Linezolida</td>
                    <td>Oxazolidinona</td>
                    <td>Gram Positiva</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Glicilciclina -->
                <tr>
                    <td>Tigeciclina</td>
                    <td>Glicilciclina</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Cocos e Bacilos</td>
                </tr>
                <!-- Antituberculosos -->
                <tr>
                    <td>Rifampicina</td>
                    <td>Antituberculosos</td>
                    <td>Gram Positiva e Gram Negativa</td>
                    <td>Bacilos</td>
                </tr>
                <tr>
                    <td>Isoniazida</td>
                    <td>Antituberculosos</td>
                    <td>Gram Positiva</td>
                    <td>Bacilos</td>
                </tr>
                <tr>
                    <td>Pirazinamida</td>
                    <td>Antituberculosos</td>
                    <td>Gram Positiva</td>
                    <td>Bacilos</td>
                </tr>
                <tr>
                    <td>Etambutol</td>
                    <td>Antituberculosos</td>
                    <td>Gram Positiva</td>
                    <td>Bacilos</td>
                </tr>
            </tbody>
          </table>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>